MyWatchList/MyWatchList/Views/AddShow.xaml

<Page
    x:Class="MyWatchList.Controllers.AddShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWatchList.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="#990505">
		<Grid.RowDefinitions>
			<!-- Define the top row to be auto-sized (fits content) -->
			<RowDefinition Height="Auto"/>
			<!-- Define the bottom row to take up the remaining space -->
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Display the title "WatchList" with custom styling -->
		<TextBlock Text="WatchList" FontSize="50" Margin="40,0,0,0" FontFamily="Assets/Fonts/#Jockey One"/>
		
		<!-- Adding Horizontal Line-->
		<Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>

		<StackPanel Grid.Row="1" Margin="30">
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Add Show" FontSize="30" Margin="40,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left"/>
			</StackPanel>
				<Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40,0,0,0"/>
			
			<StackPanel Orientation="Vertical" Margin="50,30,0,0">
				<TextBlock Text="Name" FontSize="25" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left"/>
				<TextBox PlaceholderText="Enter show name" Height="40" Width="400" Margin="0,0,0,0" HorizontalAlignment="Left"/>
			</StackPanel>
	
			<StackPanel Orientation="Vertical" Margin="50,30,0,0">
				<TextBlock Text="Description" FontSize="25" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left"/>
				<TextBox PlaceholderText="Enter show description" Height="100" Width="400" Margin="0,10,0,0" HorizontalAlignment="Left"/>
			</StackPanel>
			
			<!-- Add Category -->
			<StackPanel Orientation="Vertical" Margin="50,30,0,0">
				<TextBlock Text="Add to Category" FontSize="25" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left"/>
				<ComboBox Width="400" Margin="0,10,0,0">
					<ComboBoxItem Content="Category 1"/>
					<ComboBoxItem Content="Category 2"/>
					<ComboBoxItem Content="Category 3"/>
					<!-- Add more categories as needed -->
				</ComboBox>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="0,100,0,0" HorizontalAlignment="Center">
				<Button Content="Back" Margin="40,0,0,0" HorizontalAlignment="Left"/>
				<Button Content="Submit" Margin="40,0,0,0" HorizontalAlignment="Left"/>
			</StackPanel>

			<StackPanel Margin="0,0,0,0" HorizontalAlignment="Right">
				<Border Width="400" Height="200" BorderBrush="Black" BorderThickness="1">
					<Image x:Name="CoverImage" Stretch="UniformToFill"/>
				</Border>
				<Button Content="Upload Image" Margin="0,20,0,0"/>
			</StackPanel>

		</StackPanel>
	</Grid>
</Page>