MyWatchList/MyWatchList/Views/AddShow.xaml

<Page
    x:Class="MyWatchList.Controllers.AddShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWatchList.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame x:Name="AddFrame" x:FieldModifier="public">
        <Grid Background="#990505">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- App Title -->
            <TextBlock Text="WatchList" FontSize="50" Margin="40,0,0,0" FontFamily="Assets/Fonts/#Jockey One" Foreground ="White"/>

            <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>

            <StackPanel Grid.Row="1" Margin="30">
                <!-- Page Title -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add Show" FontSize="30" Margin="40,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground ="White"/>
                </StackPanel>
                <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40,0,0,0"/>

                <!-- Show Name -->
                <StackPanel Orientation="Vertical" Margin="50,30,0,0">
                    <TextBlock Text="Name" FontSize="25" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground ="White"/>
                    <TextBox x:Name="sName" PlaceholderText="Enter show name" Height="40" Width="400" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                </StackPanel>

                <!-- Dsecription -->
                <StackPanel Orientation="Vertical" Margin="50,30,0,0">
                    <TextBlock Text="Description" FontSize="25" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground ="White"/>
                    <TextBox x:Name="sDescription" PlaceholderText="Enter show description" Height="100" Width="400" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                </StackPanel>

                <!-- Type (to not be confused with category) -->
                <StackPanel Orientation="Vertical" Margin="50,30,0,0">
                    <TextBlock Text="Type" FontSize="25" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground ="White"/>
                    <ComboBox x:Name="cBType" Width="400" Margin="0,10,0,0">
                        <ComboBoxItem Content="Anime"/>
                        <ComboBoxItem Content="Show"/>
                        <ComboBoxItem Content="Movie"/>
                    </ComboBox>
                </StackPanel>

                <!-- Categories -->
                <StackPanel Orientation="Vertical" Margin="50,30,0,0">
                    <TextBlock Text="Add to Category" FontSize="25" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground ="White"/>
                    <ComboBox x:Name="cBCat" Width="400" Margin="0,10,0,0">
                    </ComboBox>
                </StackPanel>

                <!-- 
                    Submit button,
                    Back button,
                    Submit Status textblock
                -->
                <StackPanel Margin="0,100,0,0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Back" Click="backButton_Click" FontFamily="Assets/Fonts/#Jockey One" Margin="0,0,40,0" HorizontalAlignment="Left" Foreground="White"/>
                        <Button Click="submitBtn" Content="Submit" Margin="0,0,0,0"  FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Right" Foreground="White"/>
                    </StackPanel>
                    <TextBlock x:Name="submitStatus" Margin="0,10,0,0" FontSize="25" FontFamily="Assets/Fonts/#Jockey One" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>

                <!--
                    Preview image,
                    Image button (AKA FilePicker button) (image picker)
                -->
                <StackPanel Margin="0,-550,0,0" HorizontalAlignment="Right">
                    <Border Width="400" Height="400" BorderBrush="Black" BorderThickness="1">
                        <Image Margin="0,0,0,0" Width="400" Height="400"  x:Name="CoverImage" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                    <Button Click="imageBtn" Content="Upload Image" FontFamily="Assets/Fonts/#Jockey One" Margin="0,20,0,0" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Frame>
</Page>
