MyWatchList/MyWatchList/Views/CreateCategory.xaml

<Page   
    x:Class="MyWatchList.Controllers.CreateCategory "
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWatchList.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#990505">
        <Grid.RowDefinitions>
            <!-- Define the top row to be auto-sized (fits content) -->
            <RowDefinition Height="Auto"/>
            <!-- Define the bottom row to take up the remaining space -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Display the title "WatchList" with custom styling -->
        <TextBlock Text="WatchList" FontSize="50" Margin="40,0,0,0" FontFamily="Assets/Fonts/#Jockey One"/>

        <!-- Adding Horizontal Line-->
        <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>

        <!--"Add Category Button"-->
        <Button Content="Create Category" FontFamily="Assets/Fonts/#Jockey One" Margin="10,0,10,0" HorizontalAlignment="Right" FontSize="30">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <!-- Define your desired background brush here -->
                            <SolidColorBrush Color="#990505"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Grid.Row="1" Margin="50">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add Category" FontSize="30" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left"/>
            </StackPanel>
            <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>