MyWatchList/MyWatchList/Views/CreateCategory.xaml

<Page   
    x:Class="MyWatchList.Controllers.CreateCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWatchList.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#990505">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- App Title -->
        <TextBlock Text="WatchList" FontSize="50" Margin="40,0,0,0" FontFamily="Assets/Fonts/#Jockey One" Foreground="White"/>

        <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>
        
        <!-- Page Title -->
        <StackPanel Grid.Row="1" Margin="50">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add Category" FontSize="30" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground="White"/>
            </StackPanel>
            
            <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>

            <!-- Category Name -->
            <StackPanel Orientation="Vertical" Margin="0,200,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Category Name" FontSize="25" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground ="White"/>
                <TextBox x:Name="CategoryName" PlaceholderText="Enter category name" Height="40" Width="400" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>

            <!-- 
                Submit button,
                Back button
            -->
            <StackPanel Orientation="Horizontal" Margin="0,100,0,0" HorizontalAlignment="Center">
                <Button Content="Back" Click="backButton_Click" FontFamily="Assets/Fonts/#Jockey One" Margin="40,0,0,0" HorizontalAlignment="Left" Foreground="White"/>
                <Button Click="submitBtn"  Content="Submit" Margin="100,0,0,0"  FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Right" Foreground="White"/>
            </StackPanel>

            <!-- Status Textblock -->
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                <TextBlock x:Name="Status" FontSize="25" Margin="50,0,0,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Right" Foreground ="White"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>