MyWatchList/MyWatchList/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyWatchList.Views.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWatchList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame x:Name="AddFrame" x:FieldModifier="public">
        <Grid Background="#990505">
            <Grid.RowDefinitions>
                <!-- Define the top row to be auto-sized (fits content) -->
                <RowDefinition Height="Auto"/>
                <!-- Define the bottom row to take up the remaining space -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Display the title "WatchList" with custom styling -->
            <TextBlock Text="WatchList" FontSize="50" Margin="40,0,0,0" FontFamily="Assets/Fonts/#Jockey One" Foreground ="White"/>

            <!-- Adding Horizontal Line-->
            <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>

            <StackPanel Grid.Row="1" Margin="30">

                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <TextBlock Text="Name" FontSize="30" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground ="White"/>
                    <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                    <TextBlock Text="{x:Bind Watchable.Name}" FontSize="30" Margin="0,10,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground ="White"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50,30,0,0">
                    <TextBlock Text="Description" FontSize="30" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground ="White"/>
                    <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                    <TextBlock Text="{x:Bind Watchable.Description}" FontSize="30" Margin="0,30,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground ="White"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50,30,0,0">
                    <TextBlock Text="Categories" FontSize="30" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground ="White"/>
                    <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                    <TextBlock  x:Name="WatchableCategoryTextBlock" FontSize="30" Margin="0,30,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground ="White"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <TextBlock Text="Cover Image" FontSize="25" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Center" Foreground ="White"/>
                    <Image Source="{x:Bind Watchable.ImageUrl}" Width="300" Height="260" Stretch="Uniform" Margin="0,0,0,0" Grid.Row="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50,100,0,0" HorizontalAlignment="Left">
                    <Button Content="Back" Click="backButton_Click" FontFamily="Assets/Fonts/#Jockey One" Margin="0,-150,0,0" HorizontalAlignment="Left" Foreground="White"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Frame>
</Page>
