MyWatchList/MyWatchList/Views/MainWindow.xaml

<Window
    x:Class="MyWatchList.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWatchList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame Name="MainFrame">
    <Grid Background="#990505">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="WatchList" FontSize="50" Margin="40,0,0,0" FontFamily="Assets/Fonts/#Jockey One"/>

        <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40,0,0,0"/>

            <Button Content="Create Category" FontFamily="Assets/Fonts/#Jockey One" Margin="10,0,10,0" HorizontalAlignment="Right" FontSize="30">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#990505"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Grid.Row="1" Margin="50">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Action" FontSize="30" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left"/>
                    <Button Content="+" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                </StackPanel>

                <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom" Margin="0,20,0,0" Grid.Row="1">
                    <ListView x:Name="ActionListView" Margin="50,0,0,30" IsItemClickEnabled="False">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0"/>
                                <!-- Adjust the left margin -->
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                        <!-- Close button -->
                                        <Button Content="X"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Width="50"
                                            Height="30"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Margin="0,0,0,0"/>
                                        <Image Source="{Binding ImageSource}" Width="300" Height="260" Stretch="Uniform" Margin="0,0,0,0" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Title}" FontFamily="Assets/Fonts/#Jockey One" FontSize="25" VerticalAlignment="Center" Margin="130,20,0,0" Grid.Row="1"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- "Edit" button -->
                    <Button Content="Edit" Margin="10,0,0,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Right"/>
                    <!-- "Delete" button -->
                    <Button Content="Delete" Margin="10,0,0,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Frame>
</Window>