MyWatchList/MyWatchList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyWatchList.Controllers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWatchList.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame Name="MainFrame">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="#990505">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="WatchList" FontSize="50" Margin="40,0,0,0" FontFamily="Assets/Fonts/#Jockey One" Foreground ="White"/>

                <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40,0,0,0"/>

                <!-- CREATE CATEGORY BUTTON-->
                <Button Content="Create Category" Click="CreateCategory_Click" FontFamily="Assets/Fonts/#Jockey One" Margin="10,0,200,0" HorizontalAlignment="Right" FontSize="30" Foreground ="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#990505"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- ADD SHOW BUTTON-->
                <Button Content="Add Show" Click="AddShow_Click" FontFamily="Assets/Fonts/#Jockey One" Margin="50,0,10,0" HorizontalAlignment="Right" FontSize="30" Foreground ="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#990505"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <StackPanel Grid.Row="1" Margin="50">

                    <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>

                    <!-- Stackpanel for categories that wraps the items -->
                    <StackPanel Grid.Row="1" Margin="50">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView x:Name="CategoryListView" Margin="50,0,0,30">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:GroupedWatchables">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="Category" Text="{x:Bind Category}"  FontSize="30" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground ="White"/>
                                            </StackPanel>
                                            <Rectangle Width="2000" Height="4" Fill="White"/>
                                            <!-- Watchable items -->
                                            <ListView ItemsSource="{x:Bind Watchables}" Margin="50,0,0,30" IsItemClickEnabled="True" ItemClick="ActionItem_Click">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="5">
                                                            <StackPanel Orientation="Vertical">
                                                                <!-- Close button -->
                                                                <Button Content="X"
                                                                Click="DeleteShow_Click"   
                                                                Tag="{Binding Name}"
                                                                Foreground ="White"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Top"
                                                                Width="50"
                                                                Height="30"
                                                                Background="Transparent"
                                                                BorderBrush="Transparent"
                                                                Margin="0,0,0,0"/>
                                                                <Button Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False">
                                                                    <Image Source="{Binding ImageUrl}" Width="300" Height="260" Stretch="Uniform" Margin="0,0,0,0"/>
                                                                </Button>
                                                                <TextBlock Text="{Binding Name}" FontFamily="Assets/Fonts/#Jockey One" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground ="White"/>
                                                                <Button Content="Edit" Click="EditShow_Click" Tag="{Binding Name}" Margin="10,0,0,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Right" Foreground="White"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <!-- "Delete" button -->
                                                <Button x:Name="DeleteCategoryBtn" Content="Delete Category" Click="DeleteCategory" Margin="10,0,0,15" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Frame>
</Page>
