MyWatchList/MyWatchList/Views/MainWindow.xaml

<Window
    x:Class="MyWatchList.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWatchList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame Name="MainFrame">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="#990505">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="WatchList" FontSize="50" Margin="40,0,0,0" FontFamily="Assets/Fonts/#Jockey One" Foreground ="White"/>

                <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40,0,0,0"/>

                <!-- CREATE CATEGORY BUTTON-->
                <Button Content="Create Category" FontFamily="Assets/Fonts/#Jockey One" Margin="10,0,150,0" HorizontalAlignment="Right" FontSize="30" Foreground ="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#990505"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- ADD SHOW BUTTON-->
                <Button Content="Add Show" FontFamily="Assets/Fonts/#Jockey One" Margin="50,0,10,0" HorizontalAlignment="Right" FontSize="30" Foreground ="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#990505"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- DISPLAYS CATEGORIES -->
                <StackPanel Grid.Row="1" Margin="50">
                    <ListView x:Name="CategoryListView" ItemsSource="{x:Bind GroupedItemsCollection}" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:GroupedItems">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Category}"  FontSize="30" Margin="0,0,30,0" FontFamily="Assets/Fonts/#Jockey One" HorizontalAlignment="Left" Foreground ="White"/>
                                    </StackPanel>
                                    <Rectangle Grid.Row="1" Width="2000" Height="4" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                                    <!-- DISPLAYS ITEM WITHIN CATEGORY-->
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom" Margin="0,20,0,0" Grid.Row="1">
                                        <ItemsControl Margin="50,0,0,30" ItemsSource="{x:Bind Items}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <!-- Use a horizontal StackPanel -->
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="5">
                                                        <StackPanel Orientation="Vertical">
                                                            <!-- Close button -->
                                                            <Button Content="X"
                                                                Foreground="White"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Top"
                                                                Width="50"
                                                                Height="30"
                                                                Background="Transparent"
                                                                BorderBrush="Transparent"
                                                                Margin="0,0,0,0"/>
                                                            <Button Background="Transparent" BorderBrush="Transparent">
                                                                <Image Source="{Binding ImageUrl}" Width="300" Height="260" Stretch="Uniform"/>
                                                            </Button>
                                                            <TextBlock Text="{Binding Name}" FontFamily="Assets/Fonts/#Jockey One" FontSize="25" Margin="0,10,0,0" HorizontalAlignment="Center"  Foreground="White"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Frame>
</Window>
