Factory/Factory/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Factory.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Factory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
                <ListView x:Name="lV">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Watchable">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{x:Bind ImageUrl}" Height="100" Width="100"/>
                            <TextBlock Text="{x:Bind Name}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel>
            <Button x:Name="loadB" Content="Load Data" Click="LoadBC"/>
            <TextBox x:Name="tId" Width="500" Header="Delete Id" PlaceholderText="Edit or Delete ID..."></TextBox>
            <Button x:Name="deleteB" Content="Delete data" Click="DeleteBC"/>
            <TextBox x:Name="tEditName" Width="500" Header="Edit Name" PlaceholderText="Edit name"></TextBox>
            <TextBox x:Name="tEditDescription" Width="500" Header="Edit Description" PlaceholderText="Edit description"></TextBox>
            <Button x:Name="editB" Content="Edit data" Click="EditBC"/>
        </StackPanel>
    </Grid>
</Window>
